<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS문법</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: mistyrose;
        }

        h2 {
            color: purple;
            margin: 0 0 10px 0;
            text-align: center;
        }

        .a {
            border: 5px solid yellowgreen;
            width: 500px;
            display: inline-block;
        }

        .c {
            text-align: center;
        }

        .b {
            border: 3px dotted orange;
            width: 800px;
            margin: 0 auto;
        }

        span {
            color: blue;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>CSS맛보기</h2>
    <div class="c">
        <hr class="a" />
    </div>
    <br />
    <hr class="b" />
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
</body>

</html>