<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>사진 네 장 배치하기</title>
    <style>
        .container {
            background-color: blueviolet;
            width: 230px;
            height: 230px;
            margin: 0 auto;
        }

        .container2 {
            background-color: red;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 230px;
            height: 230px;
            margin: 0 auto;
            text-align: center;
        }

        .container3 {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="media/alert.png" alt="사진" width="100px" height="100px" />
        <img src="media/alert.png" alt="사진" width="100px" height="100px" />
        <img src="media/alert.png" alt="사진" width="100px" height="100px" />
        <img src="media/alert.png" alt="사진" width="100px" height="100px" />
    </div>
    <div class="container2">
        안녕
        <div class="container3"></div>
    </div>
</body>

</html>