<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .my__btn {
            background-color: red;
            width: 300px;
            height: 300px;
        }
        .my__btn2 {
            background-color: red;
            width: 300px;
            height: 300px;
        }
        .my__input {
            background-color: red;
            width: 300px;
            height: 300px;
        }
        .my__btn:hover {
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .my__btn2:active {
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .my__input:focus {
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        p::after{
            content: "-- HELLO";
        }
    </style>
</head>

<body>
    <div class="my__btn"></div>
    <div class="my__btn2"></div>
    <input type="text" class="my__input">
    <p>안녕</p>
</body>

</html>