<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box1 {
            background-color: red;
            width: 300px;
            height: 300px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            z-index: 0;
        }

        .box2 {
            background-color: blue;
            width: 300px;
            height: 600px;
            display: inline-block;
            position: relative;
            z-index: 0;
        }

        .box3 {
            background-color: green;
            width: 500px;
            height: 300px;
            display: block;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>