<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .box1{
        background-color: yellow;
        width: 250px;
        height: 250px;
        display: inline-block;
    }
    .box2{
        background-color: red;
        width: 250px;
        height: 250px;
        display: inline-block;
    }
    .box3{
        background-color: green;
        width: 250px;
        height: 250px;
        display: inline-block;
    }
    .box4{
        background-color: blue;
        width: 250px;
        height: 250px;
        display: inline-block;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
    }
    .box5{
        background-color: bisque;
        width: 250px;
        height: 250px;
        display: inline-block;
    }
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        
</body>
</html>