<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: rgb(247, 211, 217);
            height: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: tomato;
            text-align: center;
        }

        li {
            min-width: 100px;
        }

        .my__header {
            color: white;
            font-size: 30px;
            font-weight: 600;
        }

        .my__menu li {
            list-style-type: none;
            display: inline-block;
            position: relative;
        }

        .my__menu li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px 0;
        }

        .s__box {
            display: none;
            min-width: 100px;
            position: absolute;
        }

        .f__box:hover {
            background-color: rgb(255, 132, 110);
        }

        .f__box:hover .s__box {
            background-color: red;
            display: block;
            z-index: 1;
        }

        .my__menu li a {
            display: inline-block;
            height: 60px;
            padding-top: 20px;
        }

        @media(max-width:400px) {
            .my__menu li {
                display: block;
                margin: 0;
            }

            .s__box {
                min-width: 100%;
            }
    </style>
</head>

<body>
    <header>
        <span class="my__header">💖 C O S 💖</span>
    </header>
    <nav>
        <ul class="my__menu">
            <li class="f__box"><a href="#">Home</a>
                <ul class="s__box">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </li>
            <li class="f__box"><a href="#">HTML</a>
                <ul class="s__box">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </li>
            <li class="f__box"><a href="#">CSS</a>
                <ul class="s__box">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </li>
            <li class="f__box"><a href="#">React</a>
                <ul class="s__box">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </li>
            <li class="f__box"><a href="#">Django</a>
                <ul class="s__box">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>