<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>시맨틱 태그</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 20% 60% 20%
        }

        header {
            background-color: yellow;
            height: 100px;
            width: 100%;
        }

        nav {
            background-color: orange;
            height: 400px;
        }

        main {
            background-color: khaki;
            height: 400px;
        }

        section {
            background-color: beige;
        }

        article {
            background-color: brown;
        }

        aside {
            background-color: red;
            height: 400px;
        }

        footer {
            background-color: pink;
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>header</header>
    <div class="container">
        <nav>nav</nav>
        <main>
            main
            <section>
                section
                <article>
                    article
                </article>
            </section>
        </main>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>