<!DOCTYPE html>
<html>

<head>
    <title>Grid-Layout</title>
    <style>
        .container {
            background-color: #2196F3;
            background-color: blue;
            background-color: rgb(44, 103, 151);
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            /* start, end, space-around, space-between */
        }

        .container div {
            background-color: skyblue;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            /* text-align은 inline 요소에만 적용가능 */
        }

        .item1 {
            grid-column: 1 / 3 span;
        }

        .item2 {
            grid-row: 2 / 2 span;
        }

        .item3 {
            grid-column: 4 / 1 span;
        }

        .item5 {
            grid-column: 2 / 3 span;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>

</html>