<!DOCTYPE html>
<html>

<head>
    <title>Grid-Layout</title>
    <style>
        .container {
            background-color: #2196F3;
            background-color: blue;
            background-color: rgb(44, 103, 151);
            padding: 10px;
            display: grid;
            grid-template-columns: auto;
            /* start, end, space-around, space-between */
        }

        .container div {
            background-color: skyblue;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            /* text-align은 inline 요소에만 적용가능 */
        }

        .header {
            grid-column: 1 / 3 span;
        }

        .aside {
            grid-column: 4 / 1 span;
            grid-row: 1 / 2 span;
        }

        .nav {
            grid-row: 2 / 2 span;
        }

        .photo {
            grid-column: 2 / 2 span;
        }
        .section {
            grid-column: 2 / 3 span;
        }
        .footer {
            grid-column: 1 / 4 span;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="aside">aside</div>
        <div class="nav">nav</div>
        <div class="photo">photo</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>