<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            background-color: antiquewhite;
            display: grid;
            justify-content: first;
            align-items: first;
        }

        .item {
            background-color: antiquewhite;
            height: 90px;
            width: 90px;
            display: grid;
            justify-content: end;
            align-items: end;
        }

        .item2 {
            background-color: yellow;
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="item2"></div>
        </div>

    </div>
</body>

</html>