<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="shortcut icon" href="image/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        body {
            background-color: rgb(250, 250, 250);
        }

        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 30px auto 0;
            width: 902px;
            height: 768px;
            vertical-align: middle;
        }

        article * {
            text-align: center;
        }

        .image {
            margin: 87px auto auto 18px;
        }

        footer {
            padding: 0 20px;
            display: block;
            justify-content: space-between;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .footer2 {
            padding: 38px 0;
            display: grid;
            grid-template-columns: 5fr 1fr
        }

        .navigation {

            padding: auto 0;
            font-size: 13px;
            font-weight: 550;
        }

        .navigation li {
            display: inline;
            padding: 7px;
        }

        .copyright {
            font-size: 12px;
            font-weight: 600;
            color: grey;
            text-align: right;
        }

        .part1 {
            border: 1px solid rgb(230, 230, 230);
            background-color: white;
            color: rgb(153, 153, 153);
            width: 380px;
        }

        .part2 {
            background-color: rgb(213, 224, 109);
        }

        .part3 {
            background-color: rgb(131, 137, 226);
        }

        .mainbox {
            margin: 0 0 0 60px;
        }

        .mainbox * {
            margin: 10px 0;
        }

        .mainsub {
            color: black;
            font-size: 34px;
        }

        .partsub {
            font-size: 19px;
            font-weight: 600;
            color: rgb(153, 153, 153);
        }

        .sliceline {
            display: grid;
            grid-template-columns: 3fr 2fr 3fr;
            vertical-align: middle;
        }

        .sliceline * {
            font-weight: 600;
            color: rgb(153, 153, 153);
 
        }

        .slice {
            display: inline-block;
            background-color: rgb(230, 230, 230);
            height: 1px;
            position: relative;
            top: 10px;
        }

        button{
            cursor: pointer;
            background-color: rgb(56, 151, 240);
            color: white;
            font-size: 15px;
            font-weight: 600;
            border-radius: 4px;
            border-style: none;
            width: 308px;
            height: 38px;
            position: relative;
        }

        .placeholder{
            background-color: rgb(250, 250, 250);
            border-style: none;
            width: 308px;
            height: 38px;
            position: relative;
        }

        .bold{
            color: rgb(153, 153, 153);
            font-weight: 600;
        }

        .mant{
            width: 80%;
            position: relative;
            left: 25px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <article>
                <div><img class="image" src="image/phone.jpg" width="100%" height="100%" /></div>
                <div class="mainbox">
                    <div class="part1">
                        <div class="mainsub">INSTAGRAM</div>
                        <div class="partsub">친구들의 사진과 동영상을 보려면 가입하세요.</div>
                        <button>Facebook으로 로그인</button>
                        <div class="sliceline">
                            <div class="slice"></div>
                            <div>또는</div>
                            <div class="slice"></div>
                        </div>
                        <form action="#" method="get">
                            <div>
                                <div>
                                        <input class="placeholder" type="text" placeholder="휴대폰 번호 또는 이메일 주소" />
                                </div>
                            </div>
                            <div>
                                <div>
                                        <input class="placeholder" type="text" placeholder="성명" />
                                </div>
                            </div>
                            <div>
                                <div>
                                        <input class="placeholder" type="text" placeholder="사용자 이름" />
                                </div>
                            </div>
                            <div>
                                <div>
                                        <input class="placeholder" type="text" placeholder="비밀번호" />
                                </div>
                            </div>
                            <input class="submitbutton" type="submit" value="가입" />
                        </form>
                        <div class="mant">
                            가입하면 Instagram의 <a class="bold" href="#">약관</a>, <a class="bold" href="#">데이터 정책</a> 및 <a class="bold" href="#">쿠키 정책</a>에 동의하게 됩니다.
                        </div>
                    </div>
                    <div class="part2">
                        <div>
                            계정이 있으신가요?
                            <a href="#">로그인</a>
                        </div>
                    </div>
                    <div class="part3">
                        <div>
                            앱을 다운로드하세요.
                        </div>
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <form action="#" method="GET"></form>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer2">
            <ul class="navigation">
                <li><a href="#">INSTAGRAM 정보</a></li>
                <li><a href="#">지원</a></li>
                <li><a href="#">홍보 센터</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">채용 정보</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">약관</a></li>
                <li><a href="#">디렉터리</a></li>
                <li><a href="#">프로필</a></li>
                <li><a href="#">해시태그</a></li>
                <li><a href="#">언어</a></li>
            </ul>
            <div class="copyright">ⓒ 2019 INSTAGRAM</div>
        </div>
    </footer>
</body>

</html>