<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto;
        }

        body {
            background-color: #262626;
        }

        .topbox {
            display: inline-block;
            height: 50px;
        }

        .top1 {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

        .top2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid darkgoldenrod;
        }

        .text1box {
            display: inline-block;
            height: 50px;
            padding-top: 10px;
            vertical-align: top;
        }

        .text1 {
            color: white;
            font-size: 20px;
            font-weight: 1000;
            display: inline;
        }

        .text2 {
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        .text3 {
            color: gray;
            text-align: center;
            font-size: 20px;
        }

        section {
            background-image: url("image/background.jpg");
            width: 600px;
            height: 1000px;
            text-align: center;
            padding-top: 15%;
        }

        article {
            display: inline-block;
        }

        table {
            text-align: center;
            background-color: white;
            width: 430px;
            height: 600px;
            border-radius: 15px;
        }

        h1 {
            font-size: 45px;
            margin: 10px 0px;
        }

        input[type=text] {
            width: 300px;
            height: 45px;
            border-radius: 3px;
            background-color: #FAFAFA;
            font-size: 15px;
            border: 1px solid whitesmoke;
            padding: 0px;
        }

        input[type=password] {
            width: 300px;
            height: 45px;
            border-radius: 3px;
            background-color: #FAFAFA;
            font-size: 15px;
            border: 1px solid whitesmoke;
            padding: 0px;
        }

        input[type=submit] {
            width: 300px;
            height: 45px;
            background-color: #3897f0;
            color: white;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
            border: 0;
            outline: 0;
            padding: 0px;
        }

        .sliceline {
            display: grid;
            grid-template-columns: 3fr 2fr 3fr;
            vertical-align: middle;
        }

        .sliceline * {
            font-weight: 600;
            color: gray;
        }

        .slice {
            display: inline-block;
            background-color: gray;
            height: 1px;
            position: relative;
            top: 4px;
        }

        .face {
            width: 20px;
            height: 20px;
        }

        .bin {
            background-color: #FAFAFA;
            height: 15px;
            border: 1px solid whitesmoke;
        }

        .click1 {
            text-decoration: none;
            color: #385185;
            font-size: 18px;
            font-weight: 600;
        }

        .click2 {
            text-decoration: none;
            color: #385185;
        }

        .click3 {
            text-decoration: none;
            color: #385185;
            font-size: 19px;
            font-weight: 700;
        }
    </style>
</head>

<body>

</body>

</html>